DRIVER_CODE = at
DRIVER_NAME = Albatross
table all {
entry 0 91 [Home1]
entry 0 92 [End1]
entry 0 93 [ExtraCursor1]
entry 0 94 [Cursor1]
entry 0 95 [Up1]
entry 0 96 [Down1]
entry 0 97 [Left]
entry 0 201 [Home2]
entry 0 202 [End2]
entry 0 203 [ExtraCursor2]
entry 0 204 [Cursor2]
entry 0 205 [Up2]
entry 0 206 [Down2]
entry 0 207 [Right]
entry 0 98 [Up3]
entry 0 208 [Down3]
entry 0 83 [F1]
entry 0 84 [F2]
entry 0 85 [F3]
entry 0 86 [F4]
entry 0 87 [F5]
entry 0 88 [F6]
entry 0 89 [F7]
entry 0 90 [F8]
entry 0 193 [F9]
entry 0 194 [F10]
entry 0 195 [F11]
entry 0 196 [F12]
entry 0 197 [F13]
entry 0 198 [F14]
entry 0 199 [F15]
entry 0 200 [F16]
entry 0 1 [Attribute1]
entry 0 42 [Attribute2]
entry 0 151 [Attribute3]
entry 0 192 [Attribute4]
entry 0 103 [LeftWheelRight]
entry 0 104 [LeftWheelLeft]
entry 0 105 [LeftWheelUp]
entry 0 106 [LeftWheelDown]
entry 0 213 [RightWheelRight]
entry 0 214 [RightWheelLeft]
entry 0 215 [RightWheelUp]
entry 0 216 [RightWheelDown]
entry 1 -1 [RoutingKey1]
entry 2 -1 [RoutingKey2]
}
DRIVER_CODE = al
DRIVER_NAME = Alva
table abt_small {
entry 0 1 [Prog]
entry 0 2 [Home]
entry 0 3 [Cursor]
entry 0 4 [Up]
entry 0 5 [Left]
entry 0 6 [Right]
entry 0 7 [Down]
entry 0 15 [Status1A]
entry 0 16 [Status1B]
entry 0 17 [Status1C]
entry 0 18 [Status1D]
entry 0 19 [Status1E]
entry 0 20 [Status1F]
entry 1 -1 [RoutingKey1]
}
table abt_large {
entry 0 1 [Prog]
entry 0 2 [Home]
entry 0 3 [Cursor]
entry 0 4 [Up]
entry 0 5 [Left]
entry 0 6 [Right]
entry 0 7 [Down]
entry 0 8 [Cursor2]
entry 0 9 [Home2]
entry 0 10 [Prog2]
entry 0 15 [Status1A]
entry 0 16 [Status1B]
entry 0 17 [Status1C]
entry 0 18 [Status1D]
entry 0 19 [Status1E]
entry 0 20 [Status1F]
entry 1 -1 [RoutingKey1]
}
table sat_small {
entry 0 2 [Home]
entry 0 3 [Cursor]
entry 0 4 [Up]
entry 0 5 [Left]
entry 0 6 [Right]
entry 0 7 [Down]
entry 0 27 [LeftPadF1]
entry 0 28 [LeftPadUp]
entry 0 29 [LeftPadLeft]
entry 0 30 [LeftPadDown]
entry 0 31 [LeftPadRight]
entry 0 32 [LeftPadF2]
entry 0 33 [RightPadF1]
entry 0 34 [RightPadUp]
entry 0 35 [RightPadLeft]
entry 0 36 [RightPadDown]
entry 0 37 [RightPadRight]
entry 0 38 [RightPadF2]
entry 0 15 [Status1A]
entry 0 16 [Status1B]
entry 0 17 [Status1C]
entry 0 18 [Status1D]
entry 0 19 [Status1E]
entry 0 20 [Status1F]
entry 0 21 [Status2A]
entry 0 22 [Status2B]
entry 0 23 [Status2C]
entry 0 24 [Status2D]
entry 0 25 [Status2E]
entry 0 26 [Status2F]
entry 1 -1 [RoutingKey1]
entry 2 -1 [RoutingKey2]
}
table sat_large {
entry 0 2 [Home]
entry 0 3 [Cursor]
entry 0 4 [Up]
entry 0 5 [Left]
entry 0 6 [Right]
entry 0 7 [Down]
entry 0 27 [LeftPadF1]
entry 0 28 [LeftPadUp]
entry 0 29 [LeftPadLeft]
entry 0 30 [LeftPadDown]
entry 0 31 [LeftPadRight]
entry 0 32 [LeftPadF2]
entry 0 33 [RightPadF1]
entry 0 34 [RightPadUp]
entry 0 35 [RightPadLeft]
entry 0 36 [RightPadDown]
entry 0 37 [RightPadRight]
entry 0 38 [RightPadF2]
entry 0 11 [LeftTumblerLeft]
entry 0 12 [LeftTumblerRight]
entry 0 13 [RightTumblerLeft]
entry 0 14 [RightTumblerRight]
entry 0 15 [Status1A]
entry 0 16 [Status1B]
entry 0 17 [Status1C]
entry 0 18 [Status1D]
entry 0 19 [Status1E]
entry 0 20 [Status1F]
entry 0 21 [Status2A]
entry 0 22 [Status2B]
entry 0 23 [Status2C]
entry 0 24 [Status2D]
entry 0 25 [Status2E]
entry 0 26 [Status2F]
entry 1 -1 [RoutingKey1]
entry 2 -1 [RoutingKey2]
}
table bc640 {
entry 0 39 [ETouchLeftRear]
entry 0 40 [ETouchLeftFront]
entry 0 41 [ETouchRightRear]
entry 0 42 [ETouchRightFront]
entry 0 43 [SmartpadF1]
entry 0 44 [SmartpadF2]
entry 0 45 [SmartpadLeft]
entry 0 46 [SmartpadEnter]
entry 0 47 [SmartpadUp]
entry 0 48 [SmartpadDown]
entry 0 49 [SmartpadRight]
entry 0 50 [SmartpadF3]
entry 0 51 [SmartpadF4]
entry 0 52 [ThumbLeft]
entry 0 53 [ThumbUp]
entry 0 54 [ThumbHome]
entry 0 55 [ThumbDown]
entry 0 56 [ThumbRight]
entry 0 58 [Dot1]
entry 0 59 [Dot2]
entry 0 60 [Dot3]
entry 0 61 [Dot4]
entry 0 62 [Dot5]
entry 0 63 [Dot6]
entry 0 64 [Dot7]
entry 0 65 [Dot8]
entry 0 66 [Control]
entry 0 67 [Windows]
entry 0 68 [Space]
entry 0 69 [Alt]
entry 0 70 [Enter]
entry 1 -1 [RoutingKey1]
entry 2 -1 [RoutingKey2]
}
table bc680 {
entry 0 39 [ETouchLeftRear]
entry 0 40 [ETouchLeftFront]
entry 0 41 [ETouchRightRear]
entry 0 42 [ETouchRightFront]
entry 0 43 [SmartpadF1]
entry 0 44 [SmartpadF2]
entry 0 45 [SmartpadLeft]
entry 0 46 [SmartpadEnter]
entry 0 47 [SmartpadUp]
entry 0 48 [SmartpadDown]
entry 0 49 [SmartpadRight]
entry 0 50 [SmartpadF3]
entry 0 51 [SmartpadF4]
entry 0 52 [ThumbLeft]
entry 0 53 [ThumbUp]
entry 0 54 [ThumbHome]
entry 0 55 [ThumbDown]
entry 0 56 [ThumbRight]
entry 0 58 [Dot1]
entry 0 59 [Dot2]
entry 0 60 [Dot3]
entry 0 61 [Dot4]
entry 0 62 [Dot5]
entry 0 63 [Dot6]
entry 0 64 [Dot7]
entry 0 65 [Dot8]
entry 0 66 [Control]
entry 0 67 [Windows]
entry 0 68 [Space]
entry 0 69 [Alt]
entry 0 70 [Enter]
entry 1 -1 [RoutingKey1]
entry 2 -1 [RoutingKey2]
}
table el {
entry 0 58 [Dot1]
entry 0 59 [Dot2]
entry 0 60 [Dot3]
entry 0 61 [Dot4]
entry 0 62 [Dot5]
entry 0 63 [Dot6]
entry 0 64 [Shift]
entry 0 68 [Space]
entry 0 65 [Control]
entry 0 46 [JoystickEnter]
entry 0 45 [JoystickLeft]
entry 0 49 [JoystickRight]
entry 0 47 [JoystickUp]
entry 0 48 [JoystickDown]
entry 0 52 [ScrollLeft]
entry 0 56 [ScrollRight]
entry 1 -1 [RoutingKey]
}
table voyager {
entry 0 52 [Thumb1]
entry 0 53 [Thumb2]
entry 0 55 [Thumb3]
entry 0 56 [Thumb4]
entry 0 45 [Left]
entry 0 47 [Up]
entry 0 48 [Down]
entry 0 49 [Right]
entry 0 43 [Dot1]
entry 0 44 [Dot2]
entry 0 50 [Dot3]
entry 0 51 [Dot4]
entry 0 39 [Dot5]
entry 0 40 [Dot6]
entry 0 41 [Dot7]
entry 0 42 [Dot8]
entry 1 -1 [RoutingKey]
}
DRIVER_CODE = bg
DRIVER_NAME = B2G
table all {
entry 0 0 [Dot1]
entry 0 1 [Dot2]
entry 0 2 [Dot3]
entry 0 3 [Dot4]
entry 0 4 [Dot5]
entry 0 5 [Dot6]
entry 0 6 [Dot7]
entry 0 7 [Dot8]
entry 0 8 [Space]
entry 0 9 [Backward]
entry 0 10 [Forward]
entry 0 11 [Center]
entry 0 12 [Left]
entry 0 13 [Right]
entry 0 14 [Up]
entry 0 15 [Down]
entry 0 16 [Louder]
entry 0 17 [Softer]
entry 1 -1 [RoutingKey]
}
DRIVER_CODE = bm
DRIVER_NAME = Baum
table default {
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
entry 0 35 [B9]
entry 0 36 [B10]
entry 0 37 [B11]
entry 0 39 [F1]
entry 0 40 [F2]
entry 0 41 [F3]
entry 0 42 [F4]
entry 0 43 [Dot1]
entry 0 44 [Dot2]
entry 0 45 [Dot3]
entry 0 46 [Dot4]
entry 0 47 [Dot5]
entry 0 48 [Dot6]
entry 0 49 [Dot7]
entry 0 50 [Dot8]
entry 0 51 [Up]
entry 0 52 [Left]
entry 0 53 [Down]
entry 0 54 [Right]
entry 0 55 [Press]
entry 1 -1 [RoutingKey]
}
table connect {
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
entry 0 35 [B9]
entry 0 36 [B10]
entry 0 37 [B11]
entry 0 39 [F1]
entry 0 40 [F2]
entry 0 41 [F3]
entry 0 42 [F4]
entry 0 43 [Dot1]
entry 0 44 [Dot2]
entry 0 45 [Dot3]
entry 0 46 [Dot4]
entry 0 47 [Dot5]
entry 0 48 [Dot6]
entry 0 49 [Dot7]
entry 0 50 [Dot8]
entry 0 51 [Up]
entry 0 52 [Left]
entry 0 53 [Down]
entry 0 54 [Right]
entry 0 55 [Press]
entry 1 -1 [RoutingKey]
}
table b2g {
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
entry 0 35 [B9]
entry 0 36 [B10]
entry 0 37 [B11]
entry 0 39 [F1]
entry 0 40 [F2]
entry 0 41 [F3]
entry 0 42 [F4]
entry 0 43 [Dot1]
entry 0 44 [Dot2]
entry 0 45 [Dot3]
entry 0 46 [Dot4]
entry 0 47 [Dot5]
entry 0 48 [Dot6]
entry 0 49 [Dot7]
entry 0 50 [Dot8]
entry 0 51 [Up]
entry 0 52 [Left]
entry 0 53 [Down]
entry 0 54 [Right]
entry 0 55 [Press]
entry 1 -1 [RoutingKey]
}
table conny {
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
entry 0 35 [B9]
entry 0 36 [B10]
entry 0 37 [B11]
entry 0 39 [F1]
entry 0 40 [F2]
entry 0 41 [F3]
entry 0 42 [F4]
entry 0 43 [Dot1]
entry 0 44 [Dot2]
entry 0 45 [Dot3]
entry 0 46 [Dot4]
entry 0 47 [Dot5]
entry 0 48 [Dot6]
entry 0 49 [Dot7]
entry 0 50 [Dot8]
entry 0 51 [Up]
entry 0 52 [Left]
entry 0 53 [Down]
entry 0 54 [Right]
entry 0 55 [Press]
entry 1 -1 [RoutingKey]
}
table orbit {
entry 0 35 [Space]
entry 0 43 [Dot1]
entry 0 44 [Dot2]
entry 0 45 [Dot3]
entry 0 46 [Dot4]
entry 0 47 [Dot5]
entry 0 48 [Dot6]
entry 0 49 [Dot7]
entry 0 50 [Dot8]
entry 0 51 [Up]
entry 0 52 [Left]
entry 0 53 [Down]
entry 0 54 [Right]
entry 0 55 [Press]
entry 0 7 [Display8]
entry 0 6 [Display7]
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
}
table pronto {
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
entry 0 35 [B9]
entry 0 36 [B10]
entry 0 37 [B11]
entry 0 39 [F1]
entry 0 40 [F2]
entry 0 41 [F3]
entry 0 42 [F4]
entry 0 43 [Dot1]
entry 0 44 [Dot2]
entry 0 45 [Dot3]
entry 0 46 [Dot4]
entry 0 47 [Dot5]
entry 0 48 [Dot6]
entry 0 49 [Dot7]
entry 0 50 [Dot8]
entry 0 51 [Up]
entry 0 52 [Left]
entry 0 53 [Down]
entry 0 54 [Right]
entry 0 55 [Press]
entry 1 -1 [RoutingKey]
}
table pv {
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
entry 0 35 [B9]
entry 0 36 [B10]
entry 0 37 [B11]
entry 0 39 [F1]
entry 0 40 [F2]
entry 0 41 [F3]
entry 0 42 [F4]
entry 0 43 [Dot1]
entry 0 44 [Dot2]
entry 0 45 [Dot3]
entry 0 46 [Dot4]
entry 0 47 [Dot5]
entry 0 48 [Dot6]
entry 0 49 [Dot7]
entry 0 50 [Dot8]
entry 0 51 [Up]
entry 0 52 [Left]
entry 0 53 [Down]
entry 0 54 [Right]
entry 0 55 [Press]
entry 1 -1 [RoutingKey]
}
table rb {
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
entry 0 35 [B9]
entry 0 36 [B10]
entry 0 37 [B11]
entry 0 39 [F1]
entry 0 40 [F2]
entry 0 41 [F3]
entry 0 42 [F4]
entry 0 43 [Dot1]
entry 0 44 [Dot2]
entry 0 45 [Dot3]
entry 0 46 [Dot4]
entry 0 47 [Dot5]
entry 0 48 [Dot6]
entry 0 49 [Dot7]
entry 0 50 [Dot8]
entry 0 51 [Up]
entry 0 52 [Left]
entry 0 53 [Down]
entry 0 54 [Right]
entry 0 55 [Press]
entry 1 -1 [RoutingKey]
}
table sv {
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
entry 1 -1 [RoutingKey]
}
table ultra {
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
entry 0 35 [B9]
entry 0 36 [B10]
entry 0 37 [B11]
entry 0 39 [F1]
entry 0 40 [F2]
entry 0 41 [F3]
entry 0 42 [F4]
entry 0 43 [Dot1]
entry 0 44 [Dot2]
entry 0 45 [Dot3]
entry 0 46 [Dot4]
entry 0 47 [Dot5]
entry 0 48 [Dot6]
entry 0 49 [Dot7]
entry 0 50 [Dot8]
entry 0 51 [Up]
entry 0 52 [Left]
entry 0 53 [Down]
entry 0 54 [Right]
entry 0 55 [Press]
entry 1 -1 [RoutingKey]
}
table inka {
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
entry 2 -1 [HorizontalSensor]
entry 3 -1 [LeftSensor]
entry 4 -1 [RightSensor]
entry 5 -1 [ScaledLeftSensor]
entry 6 -1 [ScaledRightSensor]
}
table dm80p {
entry 0 6 [Display7]
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
entry 1 -1 [RoutingKey]
}
table v40 {
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
entry 1 -1 [RoutingKey]
}
table v80 {
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
entry 0 14 [Command7]
entry 0 13 [Command6]
entry 0 12 [Command5]
entry 0 11 [Command4]
entry 0 10 [Command3]
entry 0 9 [Command2]
entry 0 8 [Command1]
entry 0 15 [Front1]
entry 0 16 [Front2]
entry 0 17 [Front3]
entry 0 18 [Front4]
entry 0 19 [Front5]
entry 0 20 [Front6]
entry 0 21 [Front7]
entry 0 22 [Front8]
entry 0 23 [Front9]
entry 0 24 [Front10]
entry 0 25 [Back1]
entry 0 26 [Back2]
entry 0 27 [Back3]
entry 0 28 [Back4]
entry 0 29 [Back5]
entry 0 30 [Back6]
entry 0 31 [Back7]
entry 0 32 [Back8]
entry 0 33 [Back9]
entry 0 34 [Back10]
entry 1 -1 [RoutingKey]
}
table pro {
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
entry 0 56 [FirstWheelUp]
entry 0 60 [FirstWheelDown]
entry 0 64 [FirstWheelPress]
entry 0 57 [SecondWheelUp]
entry 0 61 [SecondWheelDown]
entry 0 65 [SecondWheelPress]
entry 0 58 [ThirdWheelUp]
entry 0 62 [ThirdWheelDown]
entry 0 66 [ThirdWheelPress]
entry 0 59 [FourthWheelUp]
entry 0 63 [FourthWheelDown]
entry 0 67 [FourthWheelPress]
entry 0 68 [StatusButton1]
entry 0 69 [StatusButton2]
entry 0 70 [StatusButton3]
entry 0 71 [StatusButton4]
entry 0 72 [StatusKey1]
entry 0 73 [StatusKey2]
entry 0 74 [StatusKey3]
entry 0 75 [StatusKey4]
entry 1 -1 [RoutingKey]
}
table vk {
entry 0 5 [Display6]
entry 0 4 [Display5]
entry 0 3 [Display4]
entry 0 2 [Display3]
entry 0 1 [Display2]
entry 0 0 [Display1]
entry 1 -1 [RoutingKey]
}
DRIVER_CODE = mm
DRIVER_NAME = BrailleMemo
table pocket {
entry 0 0 [PanLeft]
entry 0 7 [Extension]
entry 0 1 [PanRight]
entry 0 0 [F1]
entry 0 6 [F2]
entry 0 7 [F3]
entry 0 1 [F4]
entry 0 2 [Control]
entry 0 3 [Alt]
entry 0 4 [Select]
entry 0 5 [Read]
entry 1 7 [dot1]
entry 1 6 [dot2]
entry 1 5 [dot3]
entry 1 3 [dot4]
entry 1 2 [dot5]
entry 1 1 [dot6]
entry 1 4 [dot7]
entry 1 0 [dot8]
entry 2 0 [Escape]
entry 2 1 [Info]
entry 2 2 [Backspace]
entry 2 3 [Delete]
entry 2 4 [Insert]
entry 2 5 [Change]
entry 2 6 [OK]
entry 2 7 [Set]
entry 3 0 [ArrowUp]
entry 3 1 [ArrowDown]
entry 3 2 [ArrowLeft]
entry 3 3 [ArrowRight]
entry 4 -1 [RoutingKey]
entry 6 0 [Backward]
entry 6 1 [Forward]
entry 6 2 [ScrollLeft]
entry 6 3 [ScrollRight]
}
table smart {
entry 0 0 [PanLeft]
entry 0 7 [Extension]
entry 0 1 [PanRight]
entry 0 0 [F1]
entry 0 6 [F2]
entry 0 7 [F3]
entry 0 1 [F4]
entry 0 2 [Control]
entry 0 3 [Alt]
entry 0 4 [Select]
entry 0 5 [Read]
entry 1 7 [dot1]
entry 1 6 [dot2]
entry 1 5 [dot3]
entry 1 3 [dot4]
entry 1 2 [dot5]
entry 1 1 [dot6]
entry 1 4 [dot7]
entry 1 0 [dot8]
entry 2 0 [Escape]
entry 2 1 [Info]
entry 2 2 [Backspace]
entry 2 3 [Delete]
entry 2 4 [Insert]
entry 2 5 [Change]
entry 2 6 [OK]
entry 2 7 [Set]
entry 3 0 [ArrowUp]
entry 3 1 [ArrowDown]
entry 3 2 [ArrowLeft]
entry 3 3 [ArrowRight]
entry 4 -1 [RoutingKey]
entry 6 0 [Backward]
entry 6 1 [Forward]
entry 6 2 [ScrollLeft]
entry 6 3 [ScrollRight]
}
DRIVER_CODE = bn
DRIVER_NAME = BrailleNote
table all {
entry 0 0 [Dot1]
entry 0 1 [Dot2]
entry 0 2 [Dot3]
entry 0 3 [Dot4]
entry 0 4 [Dot5]
entry 0 5 [Dot6]
entry 0 6 [Space]
entry 0 7 [Backspace]
entry 0 8 [Enter]
entry 0 9 [Previous]
entry 0 10 [Back]
entry 0 11 [Advance]
entry 0 12 [Next]
entry 1 -1 [RoutingKey]
}
DRIVER_CODE = ce
DRIVER_NAME = Cebra
table all {
entry 0 12 [PadLeft1]
entry 0 15 [PadUp1]
entry 0 16 [PadCenter1]
entry 0 19 [PadDown1]
entry 0 20 [PadRight1]
entry 0 7 [LeftUpper1]
entry 0 11 [LeftMiddle1]
entry 0 27 [LeftLower1]
entry 0 3 [RightUpper1]
entry 0 23 [RightMiddle1]
entry 0 31 [RightLower1]
entry 0 6 [PadLeft2]
entry 0 26 [PadUp2]
entry 0 10 [PadCenter2]
entry 0 25 [PadDown2]
entry 0 14 [PadRight2]
entry 0 22 [LeftUpper2]
entry 0 18 [LeftMiddle2]
entry 0 21 [LeftLower2]
entry 0 30 [RightUpper2]
entry 0 13 [RightMiddle2]
entry 0 29 [RightLower2]
entry 1 -1 [RoutingKey]
}
table novem {
entry 0 3 [Dot7]
entry 0 7 [Dot3]
entry 0 11 [Dot2]
entry 0 15 [Dot1]
entry 0 19 [Dot4]
entry 0 23 [Dot5]
entry 0 27 [Dot6]
entry 0 31 [Dot8]
entry 0 16 [LeftSpace]
entry 0 24 [RightSpace]
}
DRIVER_CODE = cb
DRIVER_NAME = CombiBraille
table all {
entry 0 4 [Dot1]
entry 0 5 [Dot2]
entry 0 6 [Dot3]
entry 0 3 [Dot4]
entry 0 2 [Dot5]
entry 0 1 [Dot6]
entry 0 7 [Thumb1]
entry 0 8 [Thumb2]
entry 0 9 [Thumb3]
entry 0 10 [Thumb4]
entry 0 11 [Thumb5]
entry 0 12 [Status1]
entry 0 13 [Status2]
entry 0 14 [Status3]
entry 0 15 [Status4]
entry 0 16 [Status5]
entry 0 17 [Status6]
entry 1 -1 [RoutingKey]
}
DRIVER_CODE = eu
DRIVER_NAME = EuroBraille
table clio {
entry 3 0 [Dot1]
entry 3 1 [Dot2]
entry 3 2 [Dot3]
entry 3 3 [Dot4]
entry 3 4 [Dot5]
entry 3 5 [Dot6]
entry 3 8 [Dot7]
entry 3 9 [Dot8]
entry 3 6 [Backspace]
entry 3 7 [Space]
entry 0 69 [E]
entry 0 70 [F]
entry 0 71 [G]
entry 0 72 [H]
entry 0 73 [I]
entry 0 74 [J]
entry 0 75 [K]
entry 0 76 [L]
entry 0 77 [M]
entry 0 49 [One]
entry 0 50 [Up]
entry 0 51 [Three]
entry 0 65 [A]
entry 0 52 [Left]
entry 0 53 [Five]
entry 0 54 [Right]
entry 0 66 [B]
entry 0 55 [Seven]
entry 0 56 [Down]
entry 0 57 [Nine]
entry 0 67 [C]
entry 0 42 [Star]
entry 0 48 [Zero]
entry 0 35 [Sharp]
entry 0 68 [D]
entry 1 129 [Dollar]
entry 4 -1 [RoutingKey]
entry 1 130 [U]
entry 1 136 [V]
entry 1 137 [W]
entry 1 138 [X]
entry 1 139 [Y]
entry 1 131 [Z]
}
table iris {
entry 2 0 [L1]
entry 2 1 [L2]
entry 2 2 [L3]
entry 2 3 [L4]
entry 2 4 [L5]
entry 2 5 [L6]
entry 2 6 [L7]
entry 2 7 [L8]
entry 2 11 [Left]
entry 2 10 [Right]
entry 2 8 [Up]
entry 2 9 [Down]
entry 3 0 [Dot1]
entry 3 1 [Dot2]
entry 3 2 [Dot3]
entry 3 3 [Dot4]
entry 3 4 [Dot5]
entry 3 5 [Dot6]
entry 3 6 [Dot7]
entry 3 7 [Dot8]
entry 3 8 [Backspace]
entry 3 9 [Space]
entry 4 -1 [RoutingKey1]
entry 5 -1 [RoutingKey2]
}
table esys_small {
entry 2 1 [Switch1Left]
entry 2 0 [Switch1Right]
entry 2 3 [Switch2Left]
entry 2 2 [Switch2Right]
entry 2 19 [LeftJoystickLeft]
entry 2 18 [LeftJoystickRight]
entry 2 16 [LeftJoystickUp]
entry 2 17 [LeftJoystickDown]
entry 2 20 [LeftJoystickPress]
entry 2 27 [RightJoystickLeft]
entry 2 26 [RightJoystickRight]
entry 2 24 [RightJoystickUp]
entry 2 25 [RightJoystickDown]
entry 2 28 [RightJoystickPress]
entry 3 0 [Dot1]
entry 3 1 [Dot2]
entry 3 2 [Dot3]
entry 3 3 [Dot4]
entry 3 4 [Dot5]
entry 3 5 [Dot6]
entry 3 6 [Dot7]
entry 3 7 [Dot8]
entry 3 8 [Backspace]
entry 3 9 [Space]
entry 4 -1 [RoutingKey1]
entry 5 -1 [RoutingKey2]
}
table esys_medium {
entry 2 1 [Switch1Left]
entry 2 0 [Switch1Right]
entry 2 3 [Switch2Left]
entry 2 2 [Switch2Right]
entry 2 5 [Switch3Left]
entry 2 4 [Switch3Right]
entry 2 7 [Switch4Left]
entry 2 6 [Switch4Right]
entry 2 19 [LeftJoystickLeft]
entry 2 18 [LeftJoystickRight]
entry 2 16 [LeftJoystickUp]
entry 2 17 [LeftJoystickDown]
entry 2 20 [LeftJoystickPress]
entry 2 27 [RightJoystickLeft]
entry 2 26 [RightJoystickRight]
entry 2 24 [RightJoystickUp]
entry 2 25 [RightJoystickDown]
entry 2 28 [RightJoystickPress]
entry 3 0 [Dot1]
entry 3 1 [Dot2]
entry 3 2 [Dot3]
entry 3 3 [Dot4]
entry 3 4 [Dot5]
entry 3 5 [Dot6]
entry 3 6 [Dot7]
entry 3 7 [Dot8]
entry 3 8 [Backspace]
entry 3 9 [Space]
entry 4 -1 [RoutingKey1]
entry 5 -1 [RoutingKey2]
}
table esys_large {
entry 2 1 [Switch1Left]
entry 2 0 [Switch1Right]
entry 2 3 [Switch2Left]
entry 2 2 [Switch2Right]
entry 2 5 [Switch3Left]
entry 2 4 [Switch3Right]
entry 2 7 [Switch4Left]
entry 2 6 [Switch4Right]
entry 2 9 [Switch5Left]
entry 2 8 [Switch5Right]
entry 2 11 [Switch6Left]
entry 2 10 [Switch6Right]
entry 2 19 [LeftJoystickLeft]
entry 2 18 [LeftJoystickRight]
entry 2 16 [LeftJoystickUp]
entry 2 17 [LeftJoystickDown]
entry 2 20 [LeftJoystickPress]
entry 2 27 [RightJoystickLeft]
entry 2 26 [RightJoystickRight]
entry 2 24 [RightJoystickUp]
entry 2 25 [RightJoystickDown]
entry 2 28 [RightJoystickPress]
entry 3 0 [Dot1]
entry 3 1 [Dot2]
entry 3 2 [Dot3]
entry 3 3 [Dot4]
entry 3 4 [Dot5]
entry 3 5 [Dot6]
entry 3 6 [Dot7]
entry 3 7 [Dot8]
entry 3 8 [Backspace]
entry 3 9 [Space]
entry 4 -1 [RoutingKey1]
entry 5 -1 [RoutingKey2]
}
table esytime {
entry 2 19 [LeftJoystickLeft]
entry 2 18 [LeftJoystickRight]
entry 2 16 [LeftJoystickUp]
entry 2 17 [LeftJoystickDown]
entry 2 20 [LeftJoystickPress]
entry 2 27 [RightJoystickLeft]
entry 2 26 [RightJoystickRight]
entry 2 24 [RightJoystickUp]
entry 2 25 [RightJoystickDown]
entry 2 28 [RightJoystickPress]
entry 2 0 [L1]
entry 2 1 [L2]
entry 2 2 [L3]
entry 2 3 [L4]
entry 2 4 [L5]
entry 2 5 [L6]
entry 2 6 [L7]
entry 2 7 [L8]
entry 3 0 [Dot1]
entry 3 1 [Dot2]
entry 3 2 [Dot3]
entry 3 3 [Dot4]
entry 3 4 [Dot5]
entry 3 5 [Dot6]
entry 3 6 [Dot7]
entry 3 7 [Dot8]
entry 3 8 [Backspace]
entry 3 9 [Space]
entry 4 -1 [RoutingKey1]
entry 5 -1 [RoutingKey2]
}
DRIVER_CODE = fs
DRIVER_NAME = FreedomScientific
table focus1 {
entry 0 12 [PanLeft]
entry 0 13 [PanRight]
entry 0 16 [LeftSelector]
entry 0 17 [RightSelector]
entry 1 -1 [RoutingKey]
entry 2 -1 [NavrowKey]
entry 0 8 [LeftNavPress]
entry 0 9 [RightNavPress]
entry 0 32 [LeftNavUp]
entry 0 33 [LeftNavDown]
entry 0 34 [RightNavDown]
entry 0 35 [RightNavUp]
entry 0 0 [Dot1]
entry 0 1 [Dot2]
entry 0 2 [Dot3]
entry 0 3 [Dot4]
entry 0 4 [Dot5]
entry 0 5 [Dot6]
entry 0 6 [Dot7]
entry 0 7 [Dot8]
entry 0 15 [Space]
entry 0 10 [LeftShift]
entry 0 11 [RightShift]
}
table focus14 {
entry 0 12 [PanLeft]
entry 0 13 [PanRight]
entry 0 16 [LeftSelector]
entry 0 17 [RightSelector]
entry 1 -1 [RoutingKey]
entry 2 -1 [NavrowKey]
entry 0 8 [LeftNavPress]
entry 0 9 [RightNavPress]
entry 0 32 [LeftNavUp]
entry 0 33 [LeftNavDown]
entry 0 34 [RightNavDown]
entry 0 35 [RightNavUp]
entry 0 0 [Dot1]
entry 0 1 [Dot2]
entry 0 2 [Dot3]
entry 0 3 [Dot4]
entry 0 4 [Dot5]
entry 0 5 [Dot6]
entry 0 6 [Dot7]
entry 0 7 [Dot8]
entry 0 15 [Space]
entry 0 10 [LeftShift]
entry 0 11 [RightShift]
entry 0 28 [LeftRockerUp]
entry 0 29 [LeftRockerDown]
entry 0 30 [RightRockerUp]
entry 0 31 [RightRockerDown]
}
table focus40 {
entry 0 12 [PanLeft]
entry 0 13 [PanRight]
entry 0 16 [LeftSelector]
entry 0 17 [RightSelector]
entry 1 -1 [RoutingKey]
entry 2 -1 [NavrowKey]
entry 0 8 [LeftNavPress]
entry 0 9 [RightNavPress]
entry 0 32 [LeftNavUp]
entry 0 33 [LeftNavDown]
entry 0 34 [RightNavDown]
entry 0 35 [RightNavUp]
entry 0 0 [Dot1]
entry 0 1 [Dot2]
entry 0 2 [Dot3]
entry 0 3 [Dot4]
entry 0 4 [Dot5]
entry 0 5 [Dot6]
entry 0 6 [Dot7]
entry 0 7 [Dot8]
entry 0 15 [Space]
entry 0 10 [LeftShift]
entry 0 11 [RightShift]
entry 0 28 [LeftRockerUp]
entry 0 29 [LeftRockerDown]
entry 0 30 [RightRockerUp]
entry 0 31 [RightRockerDown]
}
table focus80 {
entry 0 12 [PanLeft]
entry 0 13 [PanRight]
entry 0 16 [LeftSelector]
entry 0 17 [RightSelector]
entry 1 -1 [RoutingKey]
entry 2 -1 [NavrowKey]
entry 0 8 [LeftNavPress]
entry 0 9 [RightNavPress]
entry 0 32 [LeftNavUp]
entry 0 33 [LeftNavDown]
entry 0 34 [RightNavDown]
entry 0 35 [RightNavUp]
entry 0 0 [Dot1]
entry 0 1 [Dot2]
entry 0 2 [Dot3]
entry 0 3 [Dot4]
entry 0 4 [Dot5]
entry 0 5 [Dot6]
entry 0 6 [Dot7]
entry 0 7 [Dot8]
entry 0 15 [Space]
entry 0 10 [LeftShift]
entry 0 11 [RightShift]
entry 0 28 [LeftRockerUp]
entry 0 29 [LeftRockerDown]
entry 0 30 [RightRockerUp]
entry 0 31 [RightRockerDown]
entry 0 20 [LeftBumperUp]
entry 0 21 [LeftBumperDown]
entry 0 22 [RightBumperUp]
entry 0 23 [RightBumperDown]
}
table pacmate {
entry 0 12 [PanLeft]
entry 0 13 [PanRight]
entry 0 16 [LeftSelector]
entry 0 17 [RightSelector]
entry 1 -1 [RoutingKey]
entry 2 -1 [NavrowKey]
entry 0 8 [LeftWheelPress]
entry 0 9 [RightWheelPress]
entry 0 32 [LeftWheelUp]
entry 0 33 [LeftWheelDown]
entry 0 34 [RightWheelDown]
entry 0 35 [RightWheelUp]
entry 0 40 [Hot1]
entry 0 41 [Hot2]
entry 0 42 [Hot3]
entry 0 43 [Hot4]
entry 0 44 [Hot5]
entry 0 45 [Hot6]
entry 0 46 [Hot7]
entry 0 47 [Hot8]
}
DRIVER_CODE = ht
DRIVER_NAME = HandyTech
table mdlr {
entry 1 -1 [RoutingKey]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 0 1 [B12]
entry 0 5 [Zero]
entry 0 9 [B13]
entry 0 13 [B14]
entry 0 17 [B11]
entry 0 21 [One]
entry 0 25 [Two]
entry 0 29 [Three]
entry 0 2 [B10]
entry 0 6 [Four]
entry 0 10 [Five]
entry 0 14 [Six]
entry 0 18 [B9]
entry 0 22 [Seven]
entry 0 26 [Eight]
entry 0 30 [Nine]
entry 0 4 [Left]
entry 0 8 [Right]
entry 0 112 [Status1]
entry 0 113 [Status2]
entry 0 114 [Status3]
entry 0 115 [Status4]
}
table me64 {
entry 1 -1 [RoutingKey]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 0 12 [LeftRockerTop]
entry 0 20 [LeftRockerBottom]
entry 0 4 [RightRockerTop]
entry 0 8 [RightRockerBottom]
entry 0 16 [Left]
entry 0 24 [Right]
}
table me88 {
entry 1 -1 [RoutingKey]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 0 12 [LeftRockerTop]
entry 0 20 [LeftRockerBottom]
entry 0 4 [RightRockerTop]
entry 0 8 [RightRockerBottom]
entry 0 1 [B12]
entry 0 5 [Zero]
entry 0 9 [B13]
entry 0 13 [B14]
entry 0 17 [B11]
entry 0 21 [One]
entry 0 25 [Two]
entry 0 29 [Three]
entry 0 2 [B10]
entry 0 6 [Four]
entry 0 10 [Five]
entry 0 14 [Six]
entry 0 18 [B9]
entry 0 22 [Seven]
entry 0 26 [Eight]
entry 0 30 [Nine]
entry 0 16 [Left]
entry 0 24 [Right]
}
table mc88 {
entry 1 -1 [RoutingKey]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 0 12 [LeftRockerTop]
entry 0 20 [LeftRockerBottom]
entry 0 4 [RightRockerTop]
entry 0 8 [RightRockerBottom]
entry 0 1 [B12]
entry 0 5 [Zero]
entry 0 9 [B13]
entry 0 13 [B14]
entry 0 17 [B11]
entry 0 21 [One]
entry 0 25 [Two]
entry 0 29 [Three]
entry 0 2 [B10]
entry 0 6 [Four]
entry 0 10 [Five]
entry 0 14 [Six]
entry 0 18 [B9]
entry 0 22 [Seven]
entry 0 26 [Eight]
entry 0 30 [Nine]
entry 0 16 [Left]
entry 0 24 [Right]
}
table bs40 {
entry 1 -1 [RoutingKey]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 0 12 [LeftRockerTop]
entry 0 20 [LeftRockerBottom]
entry 0 4 [RightRockerTop]
entry 0 8 [RightRockerBottom]
entry 0 16 [SpaceLeft]
entry 0 24 [SpaceRight]
}
table bs80 {
entry 1 -1 [RoutingKey]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 0 12 [LeftRockerTop]
entry 0 20 [LeftRockerBottom]
entry 0 4 [RightRockerTop]
entry 0 8 [RightRockerBottom]
entry 0 1 [B12]
entry 0 5 [Zero]
entry 0 9 [B13]
entry 0 13 [B14]
entry 0 17 [B11]
entry 0 21 [One]
entry 0 25 [Two]
entry 0 29 [Three]
entry 0 2 [B10]
entry 0 6 [Four]
entry 0 10 [Five]
entry 0 14 [Six]
entry 0 18 [B9]
entry 0 22 [Seven]
entry 0 26 [Eight]
entry 0 30 [Nine]
entry 0 16 [SpaceLeft]
entry 0 24 [SpaceRight]
}
table brln {
entry 1 -1 [RoutingKey]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 0 12 [LeftRockerTop]
entry 0 20 [LeftRockerBottom]
entry 0 4 [RightRockerTop]
entry 0 8 [RightRockerBottom]
entry 0 16 [SpaceLeft]
entry 0 24 [SpaceRight]
}
table as40 {
entry 1 -1 [RoutingKey]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 0 12 [LeftRockerTop]
entry 0 20 [LeftRockerBottom]
entry 0 4 [RightRockerTop]
entry 0 8 [RightRockerBottom]
entry 0 16 [SpaceLeft]
entry 0 24 [SpaceRight]
}
table ab {
entry 1 -1 [RoutingKey]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 0 12 [LeftRockerTop]
entry 0 20 [LeftRockerBottom]
entry 0 4 [RightRockerTop]
entry 0 8 [RightRockerBottom]
entry 0 16 [SpaceLeft]
entry 0 24 [SpaceRight]
}
table cb40 {
entry 1 -1 [RoutingKey]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 0 12 [LeftRockerTop]
entry 0 20 [LeftRockerBottom]
entry 0 4 [RightRockerTop]
entry 0 8 [RightRockerBottom]
entry 0 16 [SpaceLeft]
entry 0 24 [SpaceRight]
}
table wave {
entry 1 -1 [RoutingKey]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 0 4 [Left]
entry 0 8 [Right]
entry 0 12 [Escape]
entry 0 16 [Space]
entry 0 20 [Return]
}
table easy {
entry 1 -1 [RoutingKey]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 0 4 [Left]
entry 0 8 [Right]
}
table bb {
entry 1 -1 [RoutingKey]
entry 0 7 [Display3]
entry 0 11 [Display2]
entry 0 15 [Display1]
entry 0 19 [Display4]
entry 0 23 [Display5]
entry 0 27 [Display6]
}
table bbp {
entry 1 -1 [RoutingKey]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 0 12 [LeftRockerTop]
entry 0 20 [LeftRockerBottom]
entry 0 4 [RightRockerTop]
entry 0 8 [RightRockerBottom]
entry 0 16 [SpaceLeft]
entry 0 24 [SpaceRight]
}
table alo {
entry 1 -1 [RoutingKey]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 0 12 [LeftRockerTop]
entry 0 20 [LeftRockerBottom]
entry 0 4 [RightRockerTop]
entry 0 8 [RightRockerBottom]
entry 0 16 [SpaceLeft]
entry 0 24 [SpaceRight]
entry 0 116 [Left]
entry 0 117 [Right]
entry 0 118 [Up]
entry 0 119 [Down]
entry 0 120 [Action]
}
table ac4 {
entry 1 -1 [RoutingKey]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 0 12 [LeftRockerTop]
entry 0 20 [LeftRockerBottom]
entry 0 4 [RightRockerTop]
entry 0 8 [RightRockerBottom]
entry 0 16 [SpaceLeft]
entry 0 24 [SpaceRight]
entry 0 116 [Left]
entry 0 117 [Right]
entry 0 118 [Up]
entry 0 119 [Down]
entry 0 120 [Action]
}
table bkwm {
entry 0 1 [Backward]
entry 0 8 [Forward]
entry 0 2 [Escape]
entry 0 4 [Enter]
}
DRIVER_CODE = hd
DRIVER_NAME = Hedo
table pfl {
entry 0 4 [K1]
entry 0 3 [K2]
entry 0 8 [K3]
entry 0 3 [B1]
entry 0 7 [B2]
entry 0 11 [B3]
entry 0 15 [B4]
entry 0 19 [B5]
entry 0 23 [B6]
entry 0 27 [B7]
entry 0 31 [B8]
entry 1 -1 [RoutingKey]
}
table mbl {
entry 0 0 [B1]
entry 0 1 [B2]
entry 0 2 [B3]
entry 0 4 [B4]
entry 0 5 [B5]
entry 0 6 [B6]
entry 0 8 [K1]
entry 0 9 [K2]
entry 0 10 [K3]
entry 1 -1 [RoutingKey]
}
DRIVER_CODE = hm
DRIVER_NAME = HIMS
table pan {
entry 1 -1 [RoutingKey]
entry 0 0 [Dot1]
entry 0 1 [Dot2]
entry 0 2 [Dot3]
entry 0 3 [Dot4]
entry 0 4 [Dot5]
entry 0 5 [Dot6]
entry 0 6 [Dot7]
entry 0 7 [Dot8]
entry 0 8 [Space]
entry 0 9 [F1]
entry 0 10 [F2]
entry 0 11 [F3]
entry 0 12 [F4]
entry 0 13 [Backward]
entry 0 14 [Forward]
}
table scroll {
entry 1 -1 [RoutingKey]
entry 0 0 [Dot1]
entry 0 1 [Dot2]
entry 0 2 [Dot3]
entry 0 3 [Dot4]
entry 0 4 [Dot5]
entry 0 5 [Dot6]
entry 0 6 [Dot7]
entry 0 7 [Dot8]
entry 0 8 [Space]
entry 0 9 [F1]
entry 0 10 [F2]
entry 0 11 [F3]
entry 0 12 [F4]
entry 0 16 [LeftScrollUp]
entry 0 17 [LeftScrollDown]
entry 0 18 [RightScrollUp]
entry 0 19 [RightScrollDown]
}
table qwerty {
entry 1 -1 [RoutingKey]
entry 0 0 [Dot1]
entry 0 1 [Dot2]
entry 0 2 [Dot3]
entry 0 3 [Dot4]
entry 0 4 [Dot5]
entry 0 5 [Dot6]
entry 0 6 [Dot7]
entry 0 7 [Dot8]
entry 0 8 [Space]
entry 0 9 [F1]
entry 0 10 [F2]
entry 0 11 [F3]
entry 0 12 [F4]
entry 0 16 [LeftScrollUp]
entry 0 17 [LeftScrollDown]
entry 0 18 [RightScrollUp]
entry 0 19 [RightScrollDown]
}
table edge {
entry 1 -1 [RoutingKey]
entry 0 0 [Dot1]
entry 0 1 [Dot2]
entry 0 2 [Dot3]
entry 0 3 [Dot4]
entry 0 4 [Dot5]
entry 0 5 [Dot6]
entry 0 6 [Dot7]
entry 0 7 [Dot8]
entry 0 8 [Space]
entry 0 9 [F1]
entry 0 10 [F2]
entry 0 11 [F3]
entry 0 12 [F4]
entry 0 20 [F5]
entry 0 21 [F6]
entry 0 22 [F7]
entry 0 23 [F8]
entry 0 16 [LeftScrollUp]
entry 0 19 [LeftScrollDown]
entry 0 17 [RightScrollUp]
entry 0 18 [RightScrollDown]
entry 0 24 [LeftPadUp]
entry 0 25 [LeftPadDown]
entry 0 26 [LeftPadLeft]
entry 0 27 [LeftPadRight]
entry 0 28 [RightPadUp]
entry 0 29 [RightPadDown]
entry 0 30 [RightPadLeft]
entry 0 31 [RightPadRight]
}
table sync {
entry 1 -1 [RoutingKey]
entry 0 12 [LeftScrollUp]
entry 0 15 [LeftScrollDown]
entry 0 13 [RightScrollUp]
entry 0 14 [RightScrollDown]
}
table beetle {
entry 1 -1 [RoutingKey]
entry 0 0 [Dot1]
entry 0 1 [Dot2]
entry 0 2 [Dot3]
entry 0 3 [Dot4]
entry 0 4 [Dot5]
entry 0 5 [Dot6]
entry 0 6 [Dot7]
entry 0 7 [Dot8]
entry 0 8 [Space]
entry 0 18 [Backward]
entry 0 19 [Forward]
entry 0 9 [F1]
entry 0 12 [F2]
entry 0 11 [F3]
entry 0 10 [F4]
}
DRIVER_CODE = hw
DRIVER_NAME = HumanWare
table BI14 {
entry 1 -1 [RoutingKey]
entry 0 17 [Previous]
entry 0 18 [Back]
entry 0 19 [Advance]
entry 0 20 [Next]
entry 0 2 [Dot1]
entry 0 3 [Dot2]
entry 0 4 [Dot3]
entry 0 5 [Dot4]
entry 0 6 [Dot5]
entry 0 7 [Dot6]
entry 0 8 [Dot7]
entry 0 9 [Dot8]
entry 0 10 [Space]
entry 0 21 [Up]
entry 0 22 [Down]
entry 0 23 [Left]
entry 0 24 [Right]
entry 0 25 [Action]
}
table BI32 {
entry 1 -1 [RoutingKey]
entry 0 17 [Previous]
entry 0 18 [Back]
entry 0 19 [Advance]
entry 0 20 [Next]
entry 0 2 [Dot1]
entry 0 3 [Dot2]
entry 0 4 [Dot3]
entry 0 5 [Dot4]
entry 0 6 [Dot5]
entry 0 7 [Dot6]
entry 0 8 [Dot7]
entry 0 9 [Dot8]
entry 0 10 [Space]
entry 0 11 [Display1]
entry 0 12 [Display2]
entry 0 13 [Display3]
entry 0 14 [Display4]
entry 0 15 [Display5]
entry 0 16 [Display6]
}
table BI40 {
entry 1 -1 [RoutingKey]
entry 0 17 [Previous]
entry 0 18 [Back]
entry 0 19 [Advance]
entry 0 20 [Next]
entry 0 2 [Dot1]
entry 0 3 [Dot2]
entry 0 4 [Dot3]
entry 0 5 [Dot4]
entry 0 6 [Dot5]
entry 0 7 [Dot6]
entry 0 8 [Dot7]
entry 0 9 [Dot8]
entry 0 10 [Space]
entry 0 11 [Display1]
entry 0 12 [Display2]
entry 0 13 [Display3]
entry 0 14 [Display4]
entry 0 15 [Display5]
entry 0 16 [Display6]
}
table B80 {
entry 1 -1 [RoutingKey]
entry 0 17 [Previous]
entry 0 18 [Back]
entry 0 19 [Advance]
entry 0 20 [Next]
entry 0 11 [Display1]
entry 0 12 [Display2]
entry 0 13 [Display3]
entry 0 14 [Display4]
entry 0 15 [Display5]
entry 0 16 [Display6]
}
table touch {
entry 1 -1 [RoutingKey]
entry 0 17 [Previous]
entry 0 18 [Back]
entry 0 19 [Advance]
entry 0 20 [Next]
entry 0 2 [Dot1]
entry 0 3 [Dot2]
entry 0 4 [Dot3]
entry 0 5 [Dot4]
entry 0 6 [Dot5]
entry 0 7 [Dot6]
entry 0 8 [Dot7]
entry 0 9 [Dot8]
entry 0 10 [Space]
}
DRIVER_CODE = ic
DRIVER_NAME = Inceptor
table all {
entry 0 0 [Dot1]
entry 0 1 [Dot2]
entry 0 2 [Dot3]
entry 0 3 [Dot4]
entry 0 4 [Dot5]
entry 0 5 [Dot6]
entry 0 6 [Dot7]
entry 0 7 [Dot8]
entry 0 9 [LeftUp]
entry 0 10 [LeftDown]
entry 0 11 [RightUp]
entry 0 12 [RightDown]
entry 0 13 [Back]
entry 0 8 [Space]
entry 0 14 [Enter]
entry 1 -1 [RoutingKey]
}
DRIVER_CODE = ir
DRIVER_NAME = Iris
table brl {
entry 0 0 [L1]
entry 0 1 [L2]
entry 0 2 [L3]
entry 0 3 [L4]
entry 0 5 [L5]
entry 0 6 [L6]
entry 0 7 [L7]
entry 0 8 [L8]
entry 0 32 [Menu]
entry 0 33 [Z]
entry 1 -1 [RoutingKey]
entry 0 16 [Dot1]
entry 0 17 [Dot2]
entry 0 18 [Dot3]
entry 0 19 [Dot4]
entry 0 20 [Dot5]
entry 0 21 [Dot6]
entry 0 22 [Dot7]
entry 0 23 [Dot8]
entry 0 24 [Backspace]
entry 0 25 [Space]
}
table pc {
entry 0 0 [L1]
entry 0 1 [L2]
entry 0 2 [L3]
entry 0 3 [L4]
entry 0 5 [L5]
entry 0 6 [L6]
entry 0 7 [L7]
entry 0 8 [L8]
entry 0 32 [Menu]
entry 0 33 [Z]
entry 1 -1 [RoutingKey]
entry 2 -1 [Xt]
entry 3 -1 [XtE0]
entry 4 -1 [XtE1]
}
DRIVER_CODE = md
DRIVER_NAME = MDV
table default {
entry 0 11 [Left]
entry 0 12 [Up]
entry 0 13 [Right]
entry 0 14 [Down]
entry 0 16 [Shift]
entry 0 32 [Long]
entry 2 -1 [RoutingKey]
entry 1 0 [Dot1]
entry 1 1 [Dot2]
entry 1 2 [Dot3]
entry 1 3 [Dot4]
entry 1 4 [Dot5]
entry 1 5 [Dot6]
entry 1 6 [Dot7]
entry 1 7 [Dot8]
entry 1 8 [Space]
entry 0 1 [F1]
entry 0 2 [F2]
entry 0 3 [F3]
entry 0 4 [F4]
entry 0 5 [F5]
entry 0 6 [F6]
entry 0 7 [F7]
entry 0 8 [F8]
entry 0 9 [F9]
entry 0 10 [F10]
entry 3 -1 [StatusKey]
}
table kbd {
entry 0 11 [Left]
entry 0 12 [Up]
entry 0 13 [Right]
entry 0 14 [Down]
entry 0 16 [Shift]
entry 0 32 [Long]
entry 2 -1 [RoutingKey]
entry 1 0 [Dot1]
entry 1 1 [Dot2]
entry 1 2 [Dot3]
entry 1 3 [Dot4]
entry 1 4 [Dot5]
entry 1 5 [Dot6]
entry 1 6 [Dot7]
entry 1 7 [Dot8]
entry 1 8 [Space]
}
table fk {
entry 0 11 [Left]
entry 0 12 [Up]
entry 0 13 [Right]
entry 0 14 [Down]
entry 0 16 [Shift]
entry 0 32 [Long]
entry 2 -1 [RoutingKey]
entry 0 1 [F1]
entry 0 2 [F2]
entry 0 3 [F3]
entry 0 4 [F4]
entry 0 5 [F5]
entry 0 6 [F6]
entry 0 7 [F7]
entry 0 8 [F8]
entry 0 9 [F9]
entry 0 10 [F10]
}
table fk_s {
entry 0 11 [Left]
entry 0 12 [Up]
entry 0 13 [Right]
entry 0 14 [Down]
entry 0 16 [Shift]
entry 0 32 [Long]
entry 2 -1 [RoutingKey]
entry 0 1 [F1]
entry 0 2 [F2]
entry 0 3 [F3]
entry 0 4 [F4]
entry 0 5 [F5]
entry 0 6 [F6]
entry 0 7 [F7]
entry 0 8 [F8]
entry 0 9 [F9]
entry 0 10 [F10]
entry 3 -1 [StatusKey]
}
DRIVER_CODE = mt
DRIVER_NAME = Metec
table bd1_3 {
entry 0 6 [Up]
entry 0 4 [Select]
entry 0 2 [Down]
entry 1 -1 [RoutingKey]
}
table bd1_3s {
entry 0 6 [Up]
entry 0 4 [Select]
entry 0 2 [Down]
entry 1 -1 [RoutingKey]
entry 2 -1 [StatusKey]
}
table bd1_6 {
entry 0 6 [LeftUp]
entry 0 4 [LeftSelect]
entry 0 2 [LeftDown]
entry 0 3 [RightUp]
entry 0 1 [RightSelect]
entry 0 0 [RightDown]
entry 1 -1 [RoutingKey]
}
table bd1_6s {
entry 0 6 [LeftUp]
entry 0 4 [LeftSelect]
entry 0 2 [LeftDown]
entry 0 3 [RightUp]
entry 0 1 [RightSelect]
entry 0 0 [RightDown]
entry 1 -1 [RoutingKey]
entry 2 -1 [StatusKey]
}
table bd2 {
entry 0 6 [LeftUp]
entry 0 2 [LeftDown]
entry 0 3 [RightUp]
entry 0 0 [RightDown]
entry 1 -1 [RoutingKey]
}
DRIVER_CODE = np
DRIVER_NAME = NinePoint
table all {
entry 0 65 [Brl1]
entry 0 66 [Brl2]
entry 0 67 [Brl3]
entry 0 68 [Brl4]
entry 0 69 [Brl5]
entry 0 70 [Brl6]
entry 0 71 [Brl7]
entry 0 72 [Brl8]
entry 0 73 [Enter]
entry 0 74 [Space]
entry 0 75 [PadCenter]
entry 0 76 [PadLeft]
entry 0 77 [PadRight]
entry 0 81 [PadUp]
entry 0 83 [PadDown]
entry 0 85 [NavLeft]
entry 0 82 [NavRight]
entry 1 -1 [RoutingKey]
}
DRIVER_CODE = pm
DRIVER_NAME = Papenmeier
table c_486 {
entry 3 0 [Function]
entry 3 1 [Cursor]
entry 3 2 [Backward]
entry 3 3 [Up]
entry 3 4 [Home]
entry 3 5 [Down]
entry 3 6 [Forward]
entry 3 7 [Braille]
entry 3 8 [Attribute]
entry 4 -1 [RoutingKey1]
}
table 2d_l {
entry 3 0 [Function]
entry 3 1 [Cursor]
entry 3 2 [Backward]
entry 3 3 [Up]
entry 3 4 [Home]
entry 3 5 [Down]
entry 3 6 [Forward]
entry 3 7 [Braille]
entry 3 8 [Attribute]
entry 6 -1 [Status]
entry 4 -1 [RoutingKey1]
}
table c {
entry 3 0 [Function]
entry 3 1 [Cursor]
entry 3 2 [Backward]
entry 3 3 [Up]
entry 3 4 [Home]
entry 3 5 [Down]
entry 3 6 [Forward]
entry 3 7 [Braille]
entry 3 8 [Attribute]
entry 4 -1 [RoutingKey1]
}
table 2d_s {
entry 3 0 [Dot7]
entry 3 1 [Dot3]
entry 3 2 [Dot2]
entry 3 3 [Dot1]
entry 3 4 [Up]
entry 3 5 [Home]
entry 3 6 [Shift]
entry 3 7 [End]
entry 3 8 [Down]
entry 3 9 [Dot4]
entry 3 10 [Dot5]
entry 3 11 [Dot6]
entry 3 12 [Dot8]
entry 6 -1 [Status]
entry 4 -1 [RoutingKey1]
}
table ib_80 {
entry 3 0 [Function]
entry 3 1 [Cursor]
entry 3 2 [Backward]
entry 3 3 [Up]
entry 3 4 [Home]
entry 3 5 [Down]
entry 3 6 [Forward]
entry 3 7 [Braille]
entry 3 8 [Attribute]
entry 6 -1 [Status]
entry 4 -1 [RoutingKey1]
}
table el_2d_40 {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 0 [LeftSwitchRear]
entry 1 1 [LeftSwitchFront]
entry 1 6 [RightSwitchRear]
entry 1 7 [RightSwitchFront]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 6 -1 [Status]
entry 4 -1 [RoutingKey1]
}
table el_2d_66 {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 0 [LeftSwitchRear]
entry 1 1 [LeftSwitchFront]
entry 1 6 [RightSwitchRear]
entry 1 7 [RightSwitchFront]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 6 -1 [Status]
entry 4 -1 [RoutingKey1]
}
table el_80 {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 0 [LeftSwitchRear]
entry 1 1 [LeftSwitchFront]
entry 1 6 [RightSwitchRear]
entry 1 7 [RightSwitchFront]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 6 -1 [Status]
entry 4 -1 [RoutingKey1]
}
table el_2d_80 {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 0 [LeftSwitchRear]
entry 1 1 [LeftSwitchFront]
entry 1 6 [RightSwitchRear]
entry 1 7 [RightSwitchFront]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 6 -1 [Status]
entry 4 -1 [RoutingKey1]
}
table el_40_p {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 0 [LeftSwitchRear]
entry 1 1 [LeftSwitchFront]
entry 1 6 [RightSwitchRear]
entry 1 7 [RightSwitchFront]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 4 -1 [RoutingKey1]
}
table elba_32 {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 0 [LeftSwitchRear]
entry 1 1 [LeftSwitchFront]
entry 1 6 [RightSwitchRear]
entry 1 7 [RightSwitchFront]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 4 -1 [RoutingKey1]
}
table elba_20 {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 0 [LeftSwitchRear]
entry 1 1 [LeftSwitchFront]
entry 1 6 [RightSwitchRear]
entry 1 7 [RightSwitchFront]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 4 -1 [RoutingKey1]
}
table el40s {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 4 -1 [RoutingKey1]
}
table el80_ii {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 6 -1 [Status]
entry 4 -1 [RoutingKey1]
}
table el66s {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 4 -1 [RoutingKey1]
entry 5 -1 [RoutingKey2]
}
table el80s {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 4 -1 [RoutingKey1]
entry 5 -1 [RoutingKey2]
}
table trio {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 2 0 [Dot1]
entry 2 1 [Dot2]
entry 2 2 [Dot3]
entry 2 3 [Dot4]
entry 2 4 [Dot5]
entry 2 5 [Dot6]
entry 2 6 [Dot7]
entry 2 7 [Dot8]
entry 2 9 [Space]
entry 2 12 [LeftSpace]
entry 2 11 [RightSpace]
entry 2 10 [LeftThumb]
entry 2 8 [RightThumb]
entry 4 -1 [RoutingKey1]
}
table el70s {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 4 -1 [RoutingKey1]
entry 5 -1 [RoutingKey2]
}
table el2d_80s {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 6 -1 [Status]
entry 4 -1 [RoutingKey1]
entry 5 -1 [RoutingKey2]
entry 7 -1 [StatusKey2]
}
table elb_tr_20 {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 4 -1 [RoutingKey1]
}
table elb_tr_32 {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 4 -1 [RoutingKey1]
}
table el40c {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 4 -1 [RoutingKey1]
entry 5 -1 [RoutingKey2]
}
table el60c {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 4 -1 [RoutingKey1]
entry 5 -1 [RoutingKey2]
}
table el80c {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 4 -1 [RoutingKey1]
entry 5 -1 [RoutingKey2]
}
table live {
entry 0 0 [BarLeft1]
entry 0 1 [BarLeft2]
entry 0 4 [BarRight1]
entry 0 5 [BarRight2]
entry 0 2 [BarUp1]
entry 0 3 [BarUp2]
entry 0 6 [BarDown1]
entry 0 7 [BarDown2]
entry 1 2 [LeftKeyRear]
entry 1 3 [LeftKeyFront]
entry 1 4 [RightKeyRear]
entry 1 5 [RightKeyFront]
entry 2 0 [Dot1]
entry 2 1 [Dot2]
entry 2 2 [Dot3]
entry 2 3 [Dot4]
entry 2 4 [Dot5]
entry 2 5 [Dot6]
entry 2 6 [Dot7]
entry 2 7 [Dot8]
entry 2 9 [Space]
entry 2 12 [LeftSpace]
entry 2 11 [RightSpace]
entry 2 10 [LeftThumb]
entry 2 8 [RightThumb]
entry 4 -1 [RoutingKey1]
}
DRIVER_CODE = pg
DRIVER_NAME = Pegasus
table all {
entry 0 1 [LeftShift]
entry 0 2 [RightShift]
entry 0 3 [LeftControl]
entry 0 4 [RighTControl]
entry 0 5 [Left]
entry 0 6 [Right]
entry 0 7 [Up]
entry 0 8 [Down]
entry 0 9 [Home]
entry 0 10 [End]
entry 0 11 [Enter]
entry 0 12 [Escape]
entry 1 -1 [RoutingKey]
entry 0 13 [Status1]
entry 0 14 [Status2]
}
DRIVER_CODE = sk
DRIVER_NAME = Seika
table bdp {
entry 0 0 [K1]
entry 0 9 [K2]
entry 0 11 [K3]
entry 0 12 [K4]
entry 0 4 [K5]
entry 0 3 [K6]
entry 0 1 [K7]
entry 0 2 [K8]
entry 1 -1 [RoutingKey]
}
table ntk {
entry 0 0 [Dot1]
entry 0 1 [Dot2]
entry 0 2 [Dot3]
entry 0 3 [Dot4]
entry 0 4 [Dot5]
entry 0 5 [Dot6]
entry 0 6 [Dot7]
entry 0 7 [Dot8]
entry 0 8 [Backspace]
entry 0 9 [Space]
entry 0 10 [LeftButton]
entry 0 11 [RightButton]
entry 0 12 [LeftJoystickPress]
entry 0 13 [LeftJoystickLeft]
entry 0 14 [LeftJoystickRight]
entry 0 15 [LeftJoystickUp]
entry 0 16 [LeftJoystickDown]
entry 0 17 [RightJoystickPress]
entry 0 18 [RightJoystickLeft]
entry 0 19 [RightJoystickRight]
entry 0 20 [RightJoystickUp]
entry 0 21 [RightJoystickDown]
entry 1 -1 [RoutingKey]
}
DRIVER_CODE = xx
DRIVER_NAME = DirectoryName
table all {
}
DRIVER_CODE = ts
DRIVER_NAME = TSI
table nav20 {
entry 0 5 [CursorLeft]
entry 0 7 [CursorRight]
entry 0 6 [CursorUp]
entry 0 8 [CursorDown]
entry 0 0 [NavLeft]
entry 0 2 [NavRight]
entry 0 1 [NavUp]
entry 0 3 [NavDown]
entry 0 9 [ThumbLeft]
entry 0 4 [ThumbRight]
}
table nav40 {
entry 0 5 [CursorLeft]
entry 0 7 [CursorRight]
entry 0 6 [CursorUp]
entry 0 8 [CursorDown]
entry 0 0 [NavLeft]
entry 0 2 [NavRight]
entry 0 1 [NavUp]
entry 0 3 [NavDown]
entry 0 9 [ThumbLeft]
entry 0 4 [ThumbRight]
}
table nav80 {
entry 0 5 [CursorLeft]
entry 0 7 [CursorRight]
entry 0 6 [CursorUp]
entry 0 8 [CursorDown]
entry 0 0 [LeftOuter]
entry 0 2 [RightOuter]
entry 0 1 [LeftInner]
entry 0 3 [RightInner]
entry 0 9 [LeftThumb]
entry 0 4 [RightThumb]
entry 1 -1 [RoutingKey]
}
table pb40 {
entry 0 6 [LeftRockerUp]
entry 0 8 [LeftRockerDown]
entry 0 0 [Backward]
entry 0 2 [Forward]
entry 0 1 [RightRockerUp]
entry 0 3 [RightRockerDown]
entry 0 9 [Convex]
entry 0 4 [Concave]
entry 1 -1 [RoutingKey]
}
table pb65 {
entry 0 5 [Button1]
entry 0 7 [Button2]
entry 0 21 [Button3]
entry 0 23 [Button4]
entry 0 24 [Bar1]
entry 0 26 [Bar2]
entry 0 18 [Bar3]
entry 0 20 [Bar4]
entry 0 10 [Switch1Up]
entry 0 11 [Switch1Down]
entry 0 12 [Switch2Up]
entry 0 13 [Switch2Down]
entry 0 14 [Switch3Up]
entry 0 15 [Switch3Down]
entry 0 16 [Switch4Up]
entry 0 17 [Switch4Down]
entry 0 6 [LeftRockerUp]
entry 0 8 [LeftRockerDown]
entry 0 25 [RightRockerUp]
entry 0 27 [RightRockerDown]
entry 0 9 [Convex]
entry 0 28 [Concave]
entry 1 -1 [RoutingKey]
}
table pb80 {
entry 0 5 [Button1]
entry 0 7 [Button2]
entry 0 21 [Button3]
entry 0 23 [Button4]
entry 0 24 [Bar1]
entry 0 26 [Bar2]
entry 0 18 [Bar3]
entry 0 20 [Bar4]
entry 0 10 [Switch1Up]
entry 0 11 [Switch1Down]
entry 0 12 [Switch2Up]
entry 0 13 [Switch2Down]
entry 0 14 [Switch3Up]
entry 0 15 [Switch3Down]
entry 0 16 [Switch4Up]
entry 0 17 [Switch4Down]
entry 0 6 [LeftRockerUp]
entry 0 8 [LeftRockerDown]
entry 0 25 [RightRockerUp]
entry 0 27 [RightRockerDown]
entry 0 9 [Convex]
entry 0 28 [Concave]
entry 1 -1 [RoutingKey]
}
DRIVER_CODE = vo
DRIVER_NAME = Voyager
table all {
entry 1 -1 [RoutingKey]
entry 0 0 [Dot1]
entry 0 1 [Dot2]
entry 0 2 [Dot3]
entry 0 3 [Dot4]
entry 0 4 [Dot5]
entry 0 5 [Dot6]
entry 0 6 [Dot7]
entry 0 7 [Dot8]
entry 0 8 [Thumb1]
entry 0 9 [Thumb2]
entry 0 10 [Left]
entry 0 11 [Up]
entry 0 12 [Down]
entry 0 13 [Right]
entry 0 14 [Thumb3]
entry 0 15 [Thumb4]
}
table bp {
entry 1 -1 [RoutingKey]
entry 0 0 [Dot1]
entry 0 1 [Dot2]
entry 0 2 [Dot3]
entry 0 3 [Dot4]
entry 0 4 [Dot5]
entry 0 5 [Dot6]
entry 0 6 [Shift]
entry 0 14 [Space]
entry 0 7 [Control]
entry 0 9 [JoystickEnter]
entry 0 10 [JoystickLeft]
entry 0 13 [JoystickRight]
entry 0 11 [JoystickUp]
entry 0 12 [JoystickDown]
entry 0 8 [ScrollLeft]
entry 0 15 [ScrollRight]
}
