ttydriver    "Alva"
ttymodel     "bc640"
ttycode      "al"
manufacturer "Alva"
model        "Bc640"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey1
    }
    router2 {
      router   2;  # RoutingKey2
    }
  }

  button 1   0 39 "ETouchLeftRear";
  button 2   0 40 "ETouchLeftFront";
  button 3   0 41 "ETouchRightRear";
  button 4   0 42 "ETouchRightFront";
  button 5   0 43 "SmartpadF1";
  button 6   0 44 "SmartpadF2";
  button 7   0 45 "SmartpadLeft";
  button 8   0 46 "SmartpadEnter";
  button 9   0 47 "SmartpadUp";
  button 10   0 48 "SmartpadDown";
  button 11   0 49 "SmartpadRight";
  button 12   0 50 "SmartpadF3";
  button 13   0 51 "SmartpadF4";
  button 14   0 52 "ThumbLeft";
  button 15   0 53 "ThumbUp";
  button 16   0 54 "ThumbHome";
  button 17   0 55 "ThumbDown";
  button 18   0 56 "ThumbRight";
  dot1   0 58; # Dot1
  dot2   0 59; # Dot2
  dot3   0 60; # Dot3
  dot4   0 61; # Dot4
  dot5   0 62; # Dot5
  dot6   0 63; # Dot6
  dot7   0 64; # Dot7
  dot8   0 65; # Dot8
  button 19   0 66 "Control";
  button 20   0 67 "Windows";
  space   0 68; # Space
  button 21   0 69 "Alt";
  button 22   0 70 "Enter";
}
