# Display definition for Alva : Satellite 570,584

# The keypads at either side of the top are named LeftPad and RightPad.
# * The four inner keys of each are subnamed Left, Right, Up, and Down.
# * The two outer keys of each are subnamed F1 and F2.
# The two long, flat keys are named Up and Down.
# The two long, bent keys are named Left and Right.
# The two round keys are named Home and Cursor.
# The two three-position, sliding keys are named LeftTumbler and RightTumbler.

ttydriver    "Alva"
ttymodel     "sat_large"
ttycode      "al"
manufacturer "Alva"
model        "Satellite 570,584"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey1
    }
    router2 {
      router   2;  # RoutingKey2
    }
  }

  left {
    df1    (0, 27); # LeftPadF1 
    dup    (0, 28); # LeftPadUp 
    dleft    (0, 29); # LeftPadLeft 
    ddown    (0, 30); # LeftPadDown 
    dright    (0, 31); # LeftPadRight 
    df2    (0, 32); # LeftPadF2 
    button 1   (0, 11) "LeftTumblerLeft"; 
    button 2   (0, 12) "LeftTumblerRight"; 
  }

  right {
    df1    (0, 33); # RightPadF1 
    dup    (0, 34); # RightPadUp 
    dleft    (0, 35); # RightPadLeft 
    ddown    (0, 36); # RightPadDown 
    dright    (0, 37); # RightPadRight 
    df2    (0, 38); # RightPadF2 
    button 3   (0, 13) "RightTumblerLeft"; 
    button 4   (0, 14) "RightTumblerRight"; 
  }

  button 5   (0, 2) "Home"; 
  button 6   (0, 3) "Cursor"; 
  button 7   (0, 4) "Up"; 
  button 8   (0, 5) "Left"; 
  button 9   (0, 6) "Right"; 
  button 10   (0, 7) "Down"; 
  button 11   (0, 15) "Status1A"; 
  button 12   (0, 16) "Status1B"; 
  button 13   (0, 17) "Status1C"; 
  button 14   (0, 18) "Status1D";   # brltty has no binding for this key
  button 15   (0, 19) "Status1E";   # brltty has no binding for this key
  button 16   (0, 20) "Status1F";   # brltty has no binding for this key
  button 17   (0, 21) "Status2A"; 
  button 18   (0, 22) "Status2B"; 
  button 19   (0, 23) "Status2C"; 
  button 20   (0, 24) "Status2D";   # brltty has no binding for this key
  button 21   (0, 25) "Status2E";   # brltty has no binding for this key
  button 22   (0, 26) "Status2F";   # brltty has no binding for this key
}
