ttydriver    "Alva"
ttymodel     "sat_large"
ttycode      "al"
manufacturer "Alva"
model        "Sat_large"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey1
    }
    router2 {
      router   2;  # RoutingKey2
    }
  }

  button 1   0 2 "Home";
  button 2   0 3 "Cursor";
  button 3   0 4 "Up";
  button 4   0 5 "Left";
  button 5   0 6 "Right";
  button 6   0 7 "Down";
  button 7   0 27 "LeftPadF1";
  button 8   0 28 "LeftPadUp";
  button 9   0 29 "LeftPadLeft";
  button 10   0 30 "LeftPadDown";
  button 11   0 31 "LeftPadRight";
  button 12   0 32 "LeftPadF2";
  button 13   0 33 "RightPadF1";
  button 14   0 34 "RightPadUp";
  button 15   0 35 "RightPadLeft";
  button 16   0 36 "RightPadDown";
  button 17   0 37 "RightPadRight";
  button 18   0 38 "RightPadF2";
  button 19   0 11 "LeftTumblerLeft";
  button 20   0 12 "LeftTumblerRight";
  button 21   0 13 "RightTumblerLeft";
  button 22   0 14 "RightTumblerRight";
  button 23   0 15 "Status1A";
  button 24   0 16 "Status1B";
  button 25   0 17 "Status1C";
  button 26   0 18 "Status1D";
  button 27   0 19 "Status1E";
  button 28   0 20 "Status1F";
  button 29   0 21 "Status2A";
  button 30   0 22 "Status2B";
  button 31   0 23 "Status2C";
  button 32   0 24 "Status2D";
  button 33   0 25 "Status2E";
  button 34   0 26 "Status2F";
}
