ttydriver    "Alva"
ttymodel     "voyager"
ttycode      "al"
manufacturer "Alva"
model        "Voyager"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey
    }
  }

  button 1   0 52 "Thumb1";
  button 2   0 53 "Thumb2";
  button 3   0 55 "Thumb3";
  button 4   0 56 "Thumb4";
  button 5   0 45 "Left";
  button 6   0 47 "Up";
  button 7   0 48 "Down";
  button 8   0 49 "Right";
  dot1   0 43; # Dot1
  dot2   0 44; # Dot2
  dot3   0 50; # Dot3
  dot4   0 51; # Dot4
  dot5   0 39; # Dot5
  dot6   0 40; # Dot6
  dot7   0 41; # Dot7
  dot8   0 42; # Dot8
}
