ttydriver    "B2G"
ttymodel     "all"
ttycode      "bg"
manufacturer "B2G"
model        "All"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey
    }
  }

  dot1   0 0; # Dot1
  dot2   0 1; # Dot2
  dot3   0 2; # Dot3
  dot4   0 3; # Dot4
  dot5   0 4; # Dot5
  dot6   0 5; # Dot6
  dot7   0 6; # Dot7
  dot8   0 7; # Dot8
  space   0 8; # Space
  button 1   0 9 "Backward";
  button 2   0 10 "Forward";
  button 3   0 11 "Center";
  button 4   0 12 "Left";
  button 5   0 13 "Right";
  button 6   0 14 "Up";
  button 7   0 15 "Down";
  button 8   0 16 "Louder";
  button 9   0 17 "Softer";
}
