ttydriver    "Baum"
ttymodel     "orbit"
ttycode      "bm"
manufacturer "Baum"
model        "Orbit"

display {
  row {
    cells 8;
  }

  space   0 35; # Space
  dot1   0 43; # Dot1
  dot2   0 44; # Dot2
  dot3   0 45; # Dot3
  dot4   0 46; # Dot4
  dot5   0 47; # Dot5
  dot6   0 48; # Dot6
  dot7   0 49; # Dot7
  dot8   0 50; # Dot8
  button 1   0 51 "Up";
  button 2   0 52 "Left";
  button 3   0 53 "Down";
  button 4   0 54 "Right";
  button 5   0 55 "Press";
  button 6   0 7 "Display8";
  button 7   0 6 "Display7";
  button 8   0 5 "Display6";
  button 9   0 4 "Display5";
  button 10   0 3 "Display4";
  button 11   0 2 "Display3";
  button 12   0 1 "Display2";
  button 13   0 0 "Display1";
}
