ttydriver    "Baum"
ttymodel     "v80"
ttycode      "bm"
manufacturer "Baum"
model        "V80"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey
    }
  }

  button 1   0 5 "Display6";
  button 2   0 4 "Display5";
  button 3   0 3 "Display4";
  button 4   0 2 "Display3";
  button 5   0 1 "Display2";
  button 6   0 0 "Display1";
  button 7   0 14 "Command7";
  button 8   0 13 "Command6";
  button 9   0 12 "Command5";
  button 10   0 11 "Command4";
  button 11   0 10 "Command3";
  button 12   0 9 "Command2";
  button 13   0 8 "Command1";
  button 14   0 15 "Front1";
  button 15   0 16 "Front2";
  button 16   0 17 "Front3";
  button 17   0 18 "Front4";
  button 18   0 19 "Front5";
  button 19   0 20 "Front6";
  button 20   0 21 "Front7";
  button 21   0 22 "Front8";
  button 22   0 23 "Front9";
  button 23   0 24 "Front10";
  button 24   0 25 "Back1";
  button 25   0 26 "Back2";
  button 26   0 27 "Back3";
  button 27   0 28 "Back4";
  button 28   0 29 "Back5";
  button 29   0 30 "Back6";
  button 30   0 31 "Back7";
  button 31   0 32 "Back8";
  button 32   0 33 "Back9";
  button 33   0 34 "Back10";
}
