# Display definition for HIMS : Braille Edge


ttydriver    "HIMS"
ttymodel     "edge"
ttycode      "hm"
manufacturer "HIMS"
model        "Braille Edge"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey
    }
  }

  left {
    button 1   0 16 "LeftScrollUp"; 
    button 2   0 19 "LeftScrollDown"; 
    dup    0 24; # LeftPadUp 
    ddown    0 25; # LeftPadDown 
    dleft    0 26; # LeftPadLeft 
    dright    0 27; # LeftPadRight 
  }

  right {
    button 3   0 17 "RightScrollUp"; 
    button 4   0 18 "RightScrollDown"; 
    dup    0 28; # RightPadUp 
    ddown    0 29; # RightPadDown 
    dleft    0 30; # RightPadLeft 
    dright    0 31; # RightPadRight 
  }

  dot1    0 0; # Dot1 
  dot2    0 1; # Dot2 
  dot3    0 2; # Dot3 
  dot4    0 3; # Dot4 
  dot5    0 4; # Dot5 
  dot6    0 5; # Dot6 
  dot7    0 6; # Dot7 
  dot8    0 7; # Dot8 
  space    0 8; # Space 
  button 5   0 9 "F1"; 
  button 6   0 10 "F2"; 
  button 7   0 11 "F3"; 
  button 8   0 12 "F4"; 
  button 9   0 20 "F5"; 
  button 10   0 21 "F6"; 
  button 11   0 22 "F7"; 
  button 12   0 23 "F8"; 
}
