ttydriver    "HandyTech"
ttymodel     "me64"
ttycode      "ht"
manufacturer "HandyTech"
model        "Me64"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey
    }
  }

  button 1   0 3 "B1";
  button 2   0 7 "B2";
  button 3   0 11 "B3";
  button 4   0 15 "B4";
  button 5   0 19 "B5";
  button 6   0 23 "B6";
  button 7   0 27 "B7";
  button 8   0 31 "B8";
  button 9   0 12 "LeftRockerTop";
  button 10   0 20 "LeftRockerBottom";
  button 11   0 4 "RightRockerTop";
  button 12   0 8 "RightRockerBottom";
  button 13   0 16 "Left";
  button 14   0 24 "Right";
}
