# Display definition for HandyTech : Braille Wave


ttydriver    "HandyTech"
ttymodel     "wave"
ttycode      "ht"
manufacturer "HandyTech"
model        "Braille Wave"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey
    }
  }

  dot7    0 3; # B1 
  dot3    0 7; # B2 
  dot2    0 11; # B3 
  dot1    0 15; # B4 
  dot4    0 19; # B5 
  dot5    0 23; # B6 
  dot6    0 27; # B7 
  dot8    0 31; # B8 
  button 1   0 4 "Left"; 
  button 2   0 8 "Right"; 
  button 3   0 12 "Escape"; 
  space   0 16; # Space 
  button 4   0 20 "Return"; 
}
