ttydriver    "HandyTech"
ttymodel     "wave"
ttycode      "ht"
manufacturer "HandyTech"
model        "Wave"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey
    }
  }

  button 1   0 3 "B1";
  button 2   0 7 "B2";
  button 3   0 11 "B3";
  button 4   0 15 "B4";
  button 5   0 19 "B5";
  button 6   0 23 "B6";
  button 7   0 27 "B7";
  button 8   0 31 "B8";
  button 9   0 4 "Left";
  button 10   0 8 "Right";
  button 11   0 12 "Escape";
  space   0 16; # Space
  button 12   0 20 "Return";
}
