ttydriver    "MDV"
ttymodel     "fk"
ttycode      "md"
manufacturer "MDV"
model        "Fk"

display {
  row {
    cells 8;
    router1 {
      router   2;  # RoutingKey
    }
  }

  button 1   0 11 "Left";
  button 2   0 12 "Up";
  button 3   0 13 "Right";
  button 4   0 14 "Down";
  button 5   0 16 "Shift";
  button 6   0 32 "Long";
  button 7   0 1 "F1";
  button 8   0 2 "F2";
  button 9   0 3 "F3";
  button 10   0 4 "F4";
  button 11   0 5 "F5";
  button 12   0 6 "F6";
  button 13   0 7 "F7";
  button 14   0 8 "F8";
  button 15   0 9 "F9";
  button 16   0 10 "F10";
}
