ttydriver    "MDV"
ttymodel     "kbd"
ttycode      "md"
manufacturer "MDV"
model        "Kbd"

display {
  row {
    cells 8;
    router1 {
      router   2;  # RoutingKey
    }
  }

  button 1   0 11 "Left";
  button 2   0 12 "Up";
  button 3   0 13 "Right";
  button 4   0 14 "Down";
  button 5   0 16 "Shift";
  button 6   0 32 "Long";
  dot1   1 0; # Dot1
  dot2   1 1; # Dot2
  dot3   1 2; # Dot3
  dot4   1 3; # Dot4
  dot5   1 4; # Dot5
  dot6   1 5; # Dot6
  dot7   1 6; # Dot7
  dot8   1 7; # Dot8
  space   1 8; # Space
}
