ttydriver    "BrailleMemo"
ttymodel     "smart"
ttycode      "mm"
manufacturer "BrailleMemo"
model        "Smart"

display {
  row {
    cells 8;
    router1 {
      router   4;  # RoutingKey
    }
  }

  button 1   0 0 "PanLeft";
  button 2   0 7 "Extension";
  button 3   0 1 "PanRight";
  button 4   0 0 "F1";
  button 5   0 6 "F2";
  button 6   0 7 "F3";
  button 7   0 1 "F4";
  button 8   0 2 "Control";
  button 9   0 3 "Alt";
  button 10   0 4 "Select";
  button 11   0 5 "Read";
  button 12   1 7 "dot1";
  button 13   1 6 "dot2";
  button 14   1 5 "dot3";
  button 15   1 3 "dot4";
  button 16   1 2 "dot5";
  button 17   1 1 "dot6";
  button 18   1 4 "dot7";
  button 19   1 0 "dot8";
  button 20   2 0 "Escape";
  button 21   2 1 "Info";
  button 22   2 2 "Backspace";
  button 23   2 3 "Delete";
  button 24   2 4 "Insert";
  button 25   2 5 "Change";
  button 26   2 6 "OK";
  button 27   2 7 "Set";
  button 28   3 0 "ArrowUp";
  button 29   3 1 "ArrowDown";
  button 30   3 2 "ArrowLeft";
  button 31   3 3 "ArrowRight";
  button 32   6 0 "Backward";
  button 33   6 1 "Forward";
  button 34   6 2 "ScrollLeft";
  button 35   6 3 "ScrollRight";
}
