# Display definition for NinePoint : NinePoint


ttydriver    "NinePoint"
ttymodel     "all"
ttycode      "np"
manufacturer "NinePoint"
model        "NinePoint"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey
    }
  }

  dot4    0 65; # Brl1 
  dot5    0 66; # Brl2 
  dot6    0 67; # Brl3 
  dot8    0 68; # Brl4 
  dot7    0 69; # Brl5 
  dot3    0 70; # Brl6 
  dot2    0 71; # Brl7 
  dot1    0 72; # Brl8 
  button 1   0 73 "Enter"; 
  space    0 74; # Space 
  dcenter    0 75; # PadCenter 
  dleft    0 76; # PadLeft 
  dright    0 77; # PadRight 
  dup    0 81; # PadUp 
  ddown    0 83; # PadDown 
  button 2   0 85 "NavLeft"; 
  button 3   0 82 "NavRight"; 
}
