ttydriver    "NinePoint"
ttymodel     "all"
ttycode      "np"
manufacturer "NinePoint"
model        "All"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey
    }
  }

  button 1   0 65 "Brl1";
  button 2   0 66 "Brl2";
  button 3   0 67 "Brl3";
  button 4   0 68 "Brl4";
  button 5   0 69 "Brl5";
  button 6   0 70 "Brl6";
  button 7   0 71 "Brl7";
  button 8   0 72 "Brl8";
  button 9   0 73 "Enter";
  space   0 74; # Space
  button 10   0 75 "PadCenter";
  button 11   0 76 "PadLeft";
  button 12   0 77 "PadRight";
  button 13   0 81 "PadUp";
  button 14   0 83 "PadDown";
  button 15   0 85 "NavLeft";
  button 16   0 82 "NavRight";
}
