ttydriver    "Papenmeier"
ttymodel     "el66s"
ttycode      "pm"
manufacturer "Papenmeier"
model        "El66s"

display {
  row {
    cells 8;
    router1 {
      router   4;  # RoutingKey1
    }
    router2 {
      router   5;  # RoutingKey2
    }
  }

  button 1   0 0 "BarLeft1";
  button 2   0 1 "BarLeft2";
  button 3   0 4 "BarRight1";
  button 4   0 5 "BarRight2";
  button 5   0 2 "BarUp1";
  button 6   0 3 "BarUp2";
  button 7   0 6 "BarDown1";
  button 8   0 7 "BarDown2";
  button 9   1 2 "LeftKeyRear";
  button 10   1 3 "LeftKeyFront";
  button 11   1 4 "RightKeyRear";
  button 12   1 5 "RightKeyFront";
}
