ttydriver    "Papenmeier"
ttymodel     "live"
ttycode      "pm"
manufacturer "Papenmeier"
model        "Live"

display {
  row {
    cells 8;
    router1 {
      router   4;  # RoutingKey1
    }
  }

  button 1   0 0 "BarLeft1";
  button 2   0 1 "BarLeft2";
  button 3   0 4 "BarRight1";
  button 4   0 5 "BarRight2";
  button 5   0 2 "BarUp1";
  button 6   0 3 "BarUp2";
  button 7   0 6 "BarDown1";
  button 8   0 7 "BarDown2";
  button 9   1 2 "LeftKeyRear";
  button 10   1 3 "LeftKeyFront";
  button 11   1 4 "RightKeyRear";
  button 12   1 5 "RightKeyFront";
  dot1   2 0; # Dot1
  dot2   2 1; # Dot2
  dot3   2 2; # Dot3
  dot4   2 3; # Dot4
  dot5   2 4; # Dot5
  dot6   2 5; # Dot6
  dot7   2 6; # Dot7
  dot8   2 7; # Dot8
  space   2 9; # Space
  lspace   2 12; # LeftSpace
  rspace   2 11; # RightSpace
  button 13   2 10 "LeftThumb";
  button 14   2 8 "RightThumb";
}
