# Display definition for Albatross : Albatross


ttydriver    "Albatross"
ttymodel     "all"
ttycode      "at"
manufacturer "Albatross"
model        "Albatross"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey1
    }
    router2 {
      router   2;  # RoutingKey2
    }
  }

  left {
    button 1   (0, 103) "LeftWheelRight"; 
    button 2   (0, 104) "LeftWheelLeft"; 
    button 3   (0, 105) "LeftWheelUp"; 
    button 4   (0, 106) "LeftWheelDown"; 
  }

  right {
    button 5   (0, 213) "RightWheelRight"; 
    button 6   (0, 214) "RightWheelLeft"; 
    button 7   (0, 215) "RightWheelUp"; 
    button 8   (0, 216) "RightWheelDown"; 
  }

  button 9   (0, 91) "Home1"; 
  button 10   (0, 92) "End1"; 
  button 11   (0, 93) "ExtraCursor1"; 
  button 12   (0, 94) "Cursor1"; 
  button 13   (0, 95) "Up1"; 
  button 14   (0, 96) "Down1"; 
  button 15   (0, 97) "Left"; 
  button 16   (0, 201) "Home2"; 
  button 17   (0, 202) "End2"; 
  button 18   (0, 203) "ExtraCursor2"; 
  button 19   (0, 204) "Cursor2"; 
  button 20   (0, 205) "Up2"; 
  button 21   (0, 206) "Down2"; 
  button 22   (0, 207) "Right"; 
  button 23   (0, 98) "Up3"; 
  button 24   (0, 208) "Down3"; 
  button 25   (0, 83) "F1"; 
  button 26   (0, 84) "F2"; 
  button 27   (0, 85) "F3"; 
  button 28   (0, 86) "F4"; 
  button 29   (0, 87) "F5"; 
  button 30   (0, 88) "F6"; 
  button 31   (0, 89) "F7"; 
  button 32   (0, 90) "F8"; 
  button 33   (0, 193) "F9"; 
  button 34   (0, 194) "F10"; 
  button 35   (0, 195) "F11"; 
  button 36   (0, 196) "F12"; 
  button 37   (0, 197) "F13"; 
  button 38   (0, 198) "F14"; 
  button 39   (0, 199) "F15"; 
  button 40   (0, 200) "F16"; 
  button 41   (0, 1) "Attribute1"; 
  button 42   (0, 42) "Attribute2"; 
  button 43   (0, 151) "Attribute3"; 
  button 44   (0, 192) "Attribute4"; 
}
