# Display definition for Cebra : Novem Braille Keyboard


ttydriver    "Cebra"
ttymodel     "novem"
ttycode      "ce"
manufacturer "Cebra"
model        "Novem Braille Keyboard"

display {
  row {
    cells 8;
  }

  dot7    (0, 3); # Dot7 
  dot3    (0, 7); # Dot3 
  dot2    (0, 11); # Dot2 
  dot1    (0, 15); # Dot1 
  dot4    (0, 19); # Dot4 
  dot5    (0, 23); # Dot5 
  dot6    (0, 27); # Dot6 
  dot8    (0, 31); # Dot8 

# RLP: no idea what happened here. Driver code parsing error?
#  button 1   (, ) "";   # brltty has no binding for this key
#  button 2   (, ) "";   # brltty has no binding for this key
}
