# Display definition for HumanWare : Brailliant BI 32

# There are four thumb keys on the front. From left to right, they are:
# * Previous, Back, Advance, Next.
# There's an eight-key braille keyboard near the back of the top.
# * From left to right, its keys are: Dot7, Dot3, Dot2, Dot1, Dot4, Dot5, Dot6, Dot8.
# There are three display keys at each end of the braille cells.
# * From top to bottom:
# + The three at the left are named Display1, Display2, and Display3.
# + The three at the right are named Display4, Display5, and Display6.

ttydriver    "HumanWare"
ttymodel     "BI32"
ttycode      "hw"
manufacturer "HumanWare"
model        "Brailliant BI 32"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey
    }
  }

  button 1   (0, 17) "Previous"; 
  button 2   (0, 18) "Back"; 
  button 3   (0, 19) "Advance"; 
  button 4   (0, 20) "Next"; 
  dot1    (0, 2); # Dot1 
  dot2    (0, 3); # Dot2 
  dot3    (0, 4); # Dot3 
  dot4    (0, 5); # Dot4 
  dot5    (0, 6); # Dot5 
  dot6    (0, 7); # Dot6 
  dot7    (0, 8); # Dot7 
  dot8    (0, 9); # Dot8 
  space    (0, 10); # Space 
  button 5   (0, 11) "Display1"; 
  button 6   (0, 12) "Display2"; 
  button 7   (0, 13) "Display3"; 
  button 8   (0, 14) "Display4"; 
  button 9   (0, 15) "Display5"; 
  button 10   (0, 16) "Display6"; 
}
