# Display definition for Papenmeier : BrailleX Compact 486

# RoutingKey1 refers to the row of keys just behind the text cells.

ttydriver    "Papenmeier"
ttymodel     "c_486"
ttycode      "pm"
manufacturer "Papenmeier"
model        "BrailleX Compact 486"

display {
  row {
    cells 8;
    router1 {
      router   4;  # RoutingKey1
    }
  }

  button 1   (3, 0) "Function"; 
  button 2   (3, 1) "Cursor"; 
  button 3   (3, 2) "Backward"; 
  button 4   (3, 3) "Up"; 
  button 5   (3, 4) "Home"; 
  button 6   (3, 5) "Down"; 
  button 7   (3, 6) "Forward"; 
  button 8   (3, 7) "Braille"; 
  button 9   (3, 8) "Attribute"; 
}
