# Display definition for Seika : Note Takers


ttydriver    "Seika"
ttymodel     "ntk"
ttycode      "sk"
manufacturer "Seika"
model        "Note Takers"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey
    }
  }

  left {
    button 1   (0, 10) "LeftButton"; 
    jcenter    (0, 12); # LeftJoystickPress 
    jleft    (0, 13); # LeftJoystickLeft 
    jright    (0, 14); # LeftJoystickRight 
    jup    (0, 15); # LeftJoystickUp 
    jdown    (0, 16); # LeftJoystickDown 
  }

  right {
    button 2   (0, 11) "RightButton"; 
    jcenter    (0, 17); # RightJoystickPress 
    jleft    (0, 18); # RightJoystickLeft 
    jright    (0, 19); # RightJoystickRight 
    jup    (0, 20); # RightJoystickUp 
    jdown    (0, 21); # RightJoystickDown 
  }

  dot1    (0, 0); # Dot1 
  dot2    (0, 1); # Dot2 
  dot3    (0, 2); # Dot3 
  dot4    (0, 3); # Dot4 
  dot5    (0, 4); # Dot5 
  dot6    (0, 5); # Dot6 
  dot7    (0, 6); # Dot7 
  dot8    (0, 7); # Dot8 
  button 3   (0, 8) "Backspace"; 
  space    (0, 9); # Space 
}
