# Display definition for TSI : Power Braille 65

# The keys on the top, from left to right, are named:
# Button1, Button2, Bar1, Bar2, Bar3, Bar4, Button3, Button4.
# The keys on the front, from left to right, are named:
# Switch1, Switch2, LeftRocker, Convex, Concave, RightRocker, Switch3, Switch4.

ttydriver    "TSI"
ttymodel     "pb65"
ttycode      "ts"
manufacturer "TSI"
model        "Power Braille 65"

display {
  row {
    cells 8;
    router1 {
      router   1;  # RoutingKey
    }
  }

  left {
    rup    (0, 6); # LeftRockerUp 
    rdown    (0, 8); # LeftRockerDown 
  }

  right {
    rup    (0, 25); # RightRockerUp 
    rdown    (0, 27); # RightRockerDown 
  }

  button 1   (0, 5) "Button1"; 
  button 2   (0, 7) "Button2"; 
  button 3   (0, 21) "Button3"; 
  button 4   (0, 23) "Button4"; 
  button 5   (0, 24) "Bar1"; 
  button 6   (0, 26) "Bar2"; 
  button 7   (0, 18) "Bar3"; 
  button 8   (0, 20) "Bar4"; 
  button 9   (0, 10) "Switch1Up"; 
  button 10   (0, 11) "Switch1Down"; 
  button 11   (0, 12) "Switch2Up"; 
  button 12   (0, 13) "Switch2Down"; 
  button 13   (0, 14) "Switch3Up"; 
  button 14   (0, 15) "Switch3Down"; 
  button 15   (0, 16) "Switch4Up"; 
  button 16   (0, 17) "Switch4Down"; 
  button 17   (0, 9) "Convex"; 
  button 18   (0, 28) "Concave"; 
}
